body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
}

img {
  width: 100%;
  height: auto;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.blog-posts article {
  background-color: #ffffff;
  padding: 20px;
}

.blog-posts article img {
  display: block;
  border-radius: 10px;
  object-fit: cover;
}

.blog-posts article img:hover {
  transform: scale(1.01);
}

.tag {
  text-decoration: none;
  display: inline;
  font-size: 18px;
  padding: 3px 15px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  margin: 10px 10px;
}

.tag:hover {
  background-color: rgba(236, 240, 241, 0.4);
}

.all-posts {
  color: black;
  text-decoration: none;
  display: block;
  font-size: 18px;
  padding: 3px 15px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  margin: 10px auto;
  width: fit-content;
}

.all-posts:hover {
  background-color: rgba(240, 240, 240, 0.6);
}

p.date {
  color: black;
  font-size: 14px;
  margin: 0 0 10px 0;
}

p {
  margin: 0 0 10px 0;
}

a.read-more {
  display: inline-block;
  color: black;
  font-weight: bold;
  border-radius: 5px;
}

a.read-more:hover {
  background-color: rgba(240, 240, 240, 0.4);
  color: black;
}

@media (max-width: 800px) {
  main {
    padding: 10px;
  }

  .blog-posts {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .blog-posts article {
    margin-bottom: 20px;
  }

  img {
    width: 100%;
    height: auto;
  }
}
